#############################################################################
# Makefile for building: CalGUI
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\untitled -I. -ID:\zhu\Qt\5.9.2\msvc2017_64\include -ID:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets -ID:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui -ID:\zhu\Qt\5.9.2\msvc2017_64\include\QtANGLE -ID:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore -Irelease -I. -ID:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"D:\zhu\Software Engineering\2018-SE-Course\Calculator GUI\CalGUI\untitled\Core15\x64\Release" "D:\zhu\Software Engineering\2018-SE-Course\Calculator GUI\CalGUI\untitled\Core15\x64\Release\Core15.lib" /LIBPATH:"D:\zhu\Software Engineering\2018-SE-Course\Calculator GUI\CalGUI\untitled\core8\core-debugx64\lib" "D:\zhu\Software Engineering\2018-SE-Course\Calculator GUI\CalGUI\untitled\core8\core-debugx64\lib\ArithmeticCore.lib" /LIBPATH:"D:\zhu\Software Engineering\2018-SE-Course\Calculator GUI\CalGUI\untitled\core4" "D:\zhu\Software Engineering\2018-SE-Course\Calculator GUI\CalGUI\untitled\core4\CORE_DLL.lib" /LIBPATH:"D:\zhu\Software Engineering\2018-SE-Course\Calculator GUI\CalGUI\untitled\core7\release x64" "D:\zhu\Software Engineering\2018-SE-Course\Calculator GUI\CalGUI\untitled\core7\release x64\7_ArithmeticDll.lib" /LIBPATH:D:\zhu\Qt\5.9.2\msvc2017_64\lib D:\zhu\Qt\5.9.2\msvc2017_64\lib\Qt5Widgets.lib D:\zhu\Qt\5.9.2\msvc2017_64\lib\Qt5Gui.lib D:\zhu\Qt\5.9.2\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = D:\zhu\Qt\5.9.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\zhu\Qt\5.9.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\zhu\Qt\5.9.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\calgui.cpp \
		..\untitled\history.cpp \
		..\untitled\savesuccess.cpp release\moc_calgui.cpp \
		release\moc_history.cpp \
		release\moc_savesuccess.cpp
OBJECTS       = release\main.obj \
		release\calgui.obj \
		release\history.obj \
		release\savesuccess.obj \
		release\moc_calgui.obj \
		release\moc_history.obj \
		release\moc_savesuccess.obj

DIST          =  ..\untitled\calgui.h \
		..\untitled\history.h \
		..\untitled\savesuccess.h ..\untitled\main.cpp \
		..\untitled\calgui.cpp \
		..\untitled\history.cpp \
		..\untitled\savesuccess.cpp
QMAKE_TARGET  = CalGUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CalGUI.exe
DESTDIR_TARGET = release\CalGUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_calgui.h ui_history.h ui_savesuccess.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\calgui.obj release\history.obj release\savesuccess.obj release\moc_calgui.obj release\moc_history.obj release\moc_savesuccess.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-msvc

qmake_all: FORCE

dist:
	$(ZIP) CalGUI.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\spec_pre.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\common\angle.conf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\qconfig.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\qt_functions.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\qt_config.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\common\msvc-version.conf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\toolchain.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\default_pre.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\resolve_config.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\default_post.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\build_pass.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\win32\console.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\precompile_header.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\warn_on.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\qt.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\resources.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\moc.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\win32\opengl.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\uic.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\qmake_use.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\file_copies.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\testcase_targets.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\exceptions.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\yacc.prf D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\lex.prf ..\untitled\untitled.pro D:\zhu\Qt\5.9.2\msvc2017_64\lib\Qt5Widgets.prl D:\zhu\Qt\5.9.2\msvc2017_64\lib\Qt5Gui.prl D:\zhu\Qt\5.9.2\msvc2017_64\lib\Qt5Core.prl    D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\untitled\calgui.h ..\untitled\history.h ..\untitled\savesuccess.h ..\untitled\main.cpp ..\untitled\calgui.cpp ..\untitled\history.cpp ..\untitled\savesuccess.cpp ..\untitled\calgui.ui ..\untitled\history.ui ..\untitled\savesuccess.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\calgui.obj release\history.obj release\savesuccess.obj release\moc_calgui.obj release\moc_history.obj release\moc_savesuccess.obj
	-$(DEL_FILE) release\CalGUI.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\CalGUI.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\zhu\Qt\5.9.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\zhu\Qt\5.9.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_calgui.cpp release\moc_history.cpp release\moc_savesuccess.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_calgui.cpp release\moc_history.cpp release\moc_savesuccess.cpp
release\moc_calgui.cpp: D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qline.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qset.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qicon.h \
		..\untitled\core4\targetver.h \
		..\untitled\core7\7_ArithmeticDll.h \
		..\untitled\core8\core-debugx64\include\core.h \
		..\untitled\core8\core-debugx64\include\arithmetic.h \
		..\untitled\calgui.h \
		release\moc_predefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\bin\moc.exe
	D:\zhu\Qt\5.9.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/zhu/Qt/5.9.2/msvc2017_64/mkspecs/win32-msvc -I"D:/zhu/Software Engineering/2018-SE-Course/Calculator GUI/CalGUI/untitled" -ID:/zhu/Qt/5.9.2/msvc2017_64/include -ID:/zhu/Qt/5.9.2/msvc2017_64/include/QtWidgets -ID:/zhu/Qt/5.9.2/msvc2017_64/include/QtGui -ID:/zhu/Qt/5.9.2/msvc2017_64/include/QtANGLE -ID:/zhu/Qt/5.9.2/msvc2017_64/include/QtCore -I. -I"D:\zhu\Visual Studio\VC\Tools\MSVC\14.12.25827\ATLMFC\include" -I"D:\zhu\Visual Studio\VC\Tools\MSVC\14.12.25827\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -ID:\÷Ï\VC98\atl\include -ID:\÷Ï\VC98\mfc\include -ID:\÷Ï\VC98\include ..\untitled\calgui.h -o release\moc_calgui.cpp

release\moc_history.cpp: D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\QDialog \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qline.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qset.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\untitled\history.h \
		release\moc_predefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\bin\moc.exe
	D:\zhu\Qt\5.9.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/zhu/Qt/5.9.2/msvc2017_64/mkspecs/win32-msvc -I"D:/zhu/Software Engineering/2018-SE-Course/Calculator GUI/CalGUI/untitled" -ID:/zhu/Qt/5.9.2/msvc2017_64/include -ID:/zhu/Qt/5.9.2/msvc2017_64/include/QtWidgets -ID:/zhu/Qt/5.9.2/msvc2017_64/include/QtGui -ID:/zhu/Qt/5.9.2/msvc2017_64/include/QtANGLE -ID:/zhu/Qt/5.9.2/msvc2017_64/include/QtCore -I. -I"D:\zhu\Visual Studio\VC\Tools\MSVC\14.12.25827\ATLMFC\include" -I"D:\zhu\Visual Studio\VC\Tools\MSVC\14.12.25827\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -ID:\÷Ï\VC98\atl\include -ID:\÷Ï\VC98\mfc\include -ID:\÷Ï\VC98\include ..\untitled\history.h -o release\moc_history.cpp

release\moc_savesuccess.cpp: D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\QDialog \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qline.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qset.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		..\untitled\savesuccess.h \
		release\moc_predefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\bin\moc.exe
	D:\zhu\Qt\5.9.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/zhu/Qt/5.9.2/msvc2017_64/mkspecs/win32-msvc -I"D:/zhu/Software Engineering/2018-SE-Course/Calculator GUI/CalGUI/untitled" -ID:/zhu/Qt/5.9.2/msvc2017_64/include -ID:/zhu/Qt/5.9.2/msvc2017_64/include/QtWidgets -ID:/zhu/Qt/5.9.2/msvc2017_64/include/QtGui -ID:/zhu/Qt/5.9.2/msvc2017_64/include/QtANGLE -ID:/zhu/Qt/5.9.2/msvc2017_64/include/QtCore -I. -I"D:\zhu\Visual Studio\VC\Tools\MSVC\14.12.25827\ATLMFC\include" -I"D:\zhu\Visual Studio\VC\Tools\MSVC\14.12.25827\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -ID:\÷Ï\VC98\atl\include -ID:\÷Ï\VC98\mfc\include -ID:\÷Ï\VC98\include ..\untitled\savesuccess.h -o release\moc_savesuccess.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_calgui.h ui_history.h ui_savesuccess.h
compiler_uic_clean:
	-$(DEL_FILE) ui_calgui.h ui_history.h ui_savesuccess.h
ui_calgui.h: ..\untitled\calgui.ui \
		D:\zhu\Qt\5.9.2\msvc2017_64\bin\uic.exe
	D:\zhu\Qt\5.9.2\msvc2017_64\bin\uic.exe ..\untitled\calgui.ui -o ui_calgui.h

ui_history.h: ..\untitled\history.ui \
		D:\zhu\Qt\5.9.2\msvc2017_64\bin\uic.exe
	D:\zhu\Qt\5.9.2\msvc2017_64\bin\uic.exe ..\untitled\history.ui -o ui_history.h

ui_savesuccess.h: ..\untitled\savesuccess.ui \
		D:\zhu\Qt\5.9.2\msvc2017_64\bin\uic.exe
	D:\zhu\Qt\5.9.2\msvc2017_64\bin\uic.exe ..\untitled\savesuccess.ui -o ui_savesuccess.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\untitled\main.cpp ../untitled/calgui.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qline.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qset.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qicon.h \
		..\untitled\core4\targetver.h \
		..\untitled\core7\7_ArithmeticDll.h \
		..\untitled\core8\core-debugx64\include\core.h \
		..\untitled\core8\core-debugx64\include\arithmetic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\QApplication \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qeventloop.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qinputmethod.h

release\calgui.obj: ..\untitled\calgui.cpp ../untitled/calgui.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\QMainWindow \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qmainwindow.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qline.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qset.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtabwidget.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qicon.h \
		..\untitled\core4\targetver.h \
		..\untitled\core7\7_ArithmeticDll.h \
		..\untitled\core8\core-debugx64\include\core.h \
		..\untitled\core8\core-debugx64\include\arithmetic.h \
		ui_calgui.h \
		../untitled/history.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\QDialog \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qdialog.h \
		../untitled/savesuccess.h \
		..\untitled\Core15\Core15.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\QTimer \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtimer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\QString \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\QFile \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\QTextStream \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\QDateTime \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdatetime.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\QDebug

release\history.obj: ..\untitled\history.cpp ../untitled/history.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\QDialog \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qline.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qset.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_history.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\QFile \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\QTextStream

release\savesuccess.obj: ..\untitled\savesuccess.cpp ../untitled/savesuccess.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\QDialog \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qdialog.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobal.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qconfig.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlogging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qflags.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmutex.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnumeric.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qnamespace.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstring.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qchar.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrefcount.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qarraydata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiterator.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpair.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringlist.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qregexp.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmetatype.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmargins.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qrect.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsize.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qpoint.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpalette.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcolor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgb.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qrgba64.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qbrush.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvector.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qmatrix.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpolygon.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qregion.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdatastream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qiodevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qline.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtransform.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qimage.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qpixmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qshareddata.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qhash.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfont.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qcursor.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qevent.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qvariant.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qmap.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qdebug.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qtextstream.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qlocale.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qset.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurl.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qurlquery.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfile.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qvector2d.h \
		D:\zhu\Qt\5.9.2\msvc2017_64\include\QtGui\qtouchdevice.h \
		ui_savesuccess.h

release\moc_calgui.obj: release\moc_calgui.cpp 

release\moc_history.obj: release\moc_history.cpp 

release\moc_savesuccess.obj: release\moc_savesuccess.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

